packer..json (before)
{
    "_comment" : "Create a AWS AMI ith AMZ Linux 2018 with Java and Tomcat",
    "variables": {
      "region": "",
      "source_ami":"",
      "instance_type":"",
      "vpc_id": "",
      "subnet_id": ""
    },
    "_comment1" : "packer build -var \"aws_secret_key=foo\" packer.json",
    "_comment2" : "packer build -var-file packer-vars.json packer.json",
    "builders": [{
      "type": "amazon-ebs",
      "region": "{{user `region`}}",
      "source_ami": "{{user `source_ami`}}",
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ubuntu",
      "ami_name": "DevOpsClass-B18-Build-{{isotime | clean_resource_name}}",
      "vpc_id": "{{user `vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "tags": {
        "Name": "DevOpsClass-B18-Build-{{isotime | clean_resource_name}}"
      }
    }],
    "provisioners": [{
      "type": "shell",
      "inline": [
        "sleep 30",
        "sudo apt update -y",
        "sudo apt install nginx -y",
        "sudo apt install git -y",
        "sudo git clone https://github.com/mavrick202/webhooktesting.git",
        "sudo rm -rf /var/www/html/index.nginx-debian.html",
        "sudo cp webhooktesting/index.html /var/www/html/index.nginx-debian.html",
        "sudo cp webhooktesting/style.css /var/www/html/style.css",
        "sudo cp webhooktesting/scorekeeper.js /var/www/html/scorekeeper.js",
        "sudo service nginx start",
        "sudo systemctl enable nginx",
        "curl https://get.docker.com | bash"
        ]
    },
    {
            "type": "file",
            "source": "docker.service",
            "destination": "/tmp/docker.service"
    },
    {
        "type": "shell",
        "inline": [
            "sudo cp /tmp/docker.service /lib/systemd/system/docker.service",
            "sudo usermod -a -G docker ubuntu",
            "sudo systemctl daemon-reload",
            "sudo service docker restart"
        ]

    }
]
  }

packer..json (after)
{
    "_comment" : "Create a AWS AMI ith AMZ Linux 2018 with Java and Tomcat",
    "variables": {
      "region": "",
      "source_ami":"",
      "instance_type":"",
      "vpc_id": "",
      "subnet_id": ""
    },
    "_comment1" : "packer build -var \"aws_secret_key=foo\" template.json",
    "_comment2" : "packer build -var-file packer-vars.json template.json",
    "builders": [{
      "type": "amazon-ebs",
      "region": "{{user `region`}}",
      "source_ami": "{{user `source_ami`}}",
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ubuntu",
      "ami_name": "DevOpsClass-B18-Build-{{isotime | clean_resource_name}}",
      "vpc_id": "{{user `vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "tags": {
        "Name": "DevOpsClass-B18-Build-{{isotime | clean_resource_name}}"
      }
    }],
    "provisioners": [{
      "type": "shell",
      "inline": [
        "sleep 30",
        "sudo apt update -y",
        "sudo apt install nginx -y",
        "sudo apt install git -y",
        "sudo git clone https://github.com/mavrick202/webhooktesting.git",
        "sudo rm -rf /var/www/html/index.nginx-debian.html",
        "sudo cp webhooktesting/index.html /var/www/html/index.nginx-debian.html",
        "sudo cp webhooktesting/style.css /var/www/html/style.css",
        "sudo cp webhooktesting/scorekeeper.js /var/www/html/scorekeeper.js",
        "sudo service nginx start",
        "sudo systemctl enable nginx",
        "curl https://get.docker.com | bash"
        ]
    },
    {
            "type": "file",
            "source": "docker.service",
            "destination": "/tmp/docker.service"
    },
    {
        "type": "shell",
        "inline": [
            "sudo cp /tmp/docker.service /lib/systemd/system/docker.service",
            "sudo usermod -a -G docker ubuntu",
            "sudo systemctl daemon-reload",
            "sudo service docker restart"
        ]

    }
]
  }

packer..json (diff)
@@ -7,8 +7,8 @@
       "vpc_id": "",
       "subnet_id": ""
     },
-    "_comment1" : "packer build -var \"aws_secret_key=foo\" packer.json",
-    "_comment2" : "packer build -var-file packer-vars.json packer.json",
+    "_comment1" : "packer build -var \"aws_secret_key=foo\" template.json",
+    "_comment2" : "packer build -var-file packer-vars.json template.json",
     "builders": [{
       "type": "amazon-ebs",
       "region": "{{user `region`}}",
